<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="DETAILS TO ADD NEW DATA"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="16dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:contentDescription="image"
            android:src="@drawable/book" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Title"
            android:id="@+id/newtitle"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newtitle"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Subtitle"
            android:id="@+id/newsubtitle"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsubtitle"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Date"
            android:id="@+id/newdate"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newdate"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Priority"
            android:id="@+id/newpriority"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newpriority"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Selection"
            android:id="@+id/newselection"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newselection"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:hint="Enter Type"
            android:id="@+id/newtype"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>